elementMenuLabel = Elements
createElementLabel = Create New Element
periodicTableLabel = Periodic Table

fileChooserTitle = Choose File 

loadItemLabel = Load
saveItemLabel = Save
fileMenuLabel = File