NewTabText = Create New Tab

Configuration = Configuration Panel

AnimationSlider = Adjust Game Speed

SwitchGame = Switch Game Type
RestartGame = Restart Game
SaveGame = Save Game
LoadGame = Load Game

OptionsMenu = Options
Options = SwitchGame,openSwitchWindow/RestartGame,restartGame/SaveGame,saveGame/LoadGame,loadGame

CreateTab = Create New Tab

FileMenu = File
File = CreateTab,createNewTab

GameNameList = Bloons Tower Defense; Plants vs. Zombies
GameImageList = bloons.jpg; plantsvszombies.jpg
GameDescriptionList = Bloons!!!; Plants vs Zombies!!!

ThemeLabel = Change Color Theme
ThemeOptions = Theme 1/Theme 2/Theme 3

HighScore = Current High Score: 
GameStatus = Current Game Status: 

GoText = Go

TabName = Workspace 

lol = Bloons Tower Defense is one of the most popular tower defense games. You can place monkey themed towers onto the playing field in order to defeat the balloon type enemies.; Plants vs Zombies is one of the most popular mobile tower defense games. The objective of your game is to defend your house against a host of dangerous and vile zombies. You can place different types of plants, fruits, and other towers onto the playing field to defend against the zombies.

 