rowConstraintSize = 30

colConstraintSize = 100
colConstraintSize2 = 150
colConstraintSize3 = 200

animationWidth = 400
animationHeight = 70

newPaneWidth = 700
newPaneHeight = 800

newTableWidth = 600
newTableHeight = 200

bottomInfoCol = 530
bottomInfoCol2 = 90
bottomInfoCol3 = 70