periodicTableWidth = 450
periodicTableHeight = 450

helpWidth = 800
helpHeight = 600 

loadingBarSpacer = 20 
browserTransitionTime = 1.1

defaultBorderPaneWidth = 800
defaultBorderPaneHeight = 800

loadingPaneStyle = -fx-padding: 5; -fx-background-color: grey; -fx-border-width:5; -fx-border-color: linear-gradient(to bottom, grey, derive(grey, 50%));

elementCellSpacing = 3
elementCellPadding = 3

defaultVBoxSpacing = 10
defaultVBoxPadding = 10
defaultHBoxSpacing = 10
defaultHBoxPadding = 10 

scrollingHBoxInsets = 15

defaultMapWidthPixels = 400
defaultMapHeightPixels = 400
defaultMapWidthCount = 10
defaultMapHeightCount = 10

defaultPickerWidth = 400
defaultPickerHeight = 400

splashPreviewWidth = 50
splashPreviewHeight = 50

canvasWidth = 600
canvasHeight = 600

defaultPathWidth = 10

