periodicTableWidth = 450
periodicTableHeight = 450

helpWidth = 800
helpHeight = 600 

loadingBarSpacer = 20 
browserTransitionTime = 1.1

defaultBorderPaneWidth = 800
defaultBorderPaneHeight = 800

loadingPaneStyle = -fx-padding: 5; -fx-background-color: grey; -fx-border-width:5; -fx-border-color: linear-gradient(to bottom, grey, derive(grey, 50%));

periodicTableSpacing = 10
periodicTablePadding = 10

elementCellSpacing = 3
elementCellPadding = 3

scrollingHBoxInsets = 15