wompTitle = womp
mainTabTitle = Global Settings
pathTabTitle = Design Path

elementMenuLabel = Elements
towerItemLabel = Create New Tower
terrainItemLabel = Create New Terrain
enemyItemLabel = Create New Enemy
viewTowerLabel = View Towers

tabMenuLabel = Progression
levelItemLabel = New Level 
waveItemLabel = New Wave

fileChooserTitle = Choose File 
imageChooserTitle = Choose Image

loadItemLabel = Load
saveItemLabel = Save
fileMenuLabel = File

helpMenuLabel = Help 
openHelpItem = womp Documentation 

loadingText = Loading ...
finishedLoadingText = Page loaded! 

settingsMenuLabel = Game Settings
musicItemLabel = Choose background music

gameNameLabel = Game Name:  
gameNamePrompt = Game Name
nameTakenError = Name already taken
submitButtonLabel = Submit
submitBranchButtonLabel = Submit Branch
buildButtonLabel = Build Game
authButtonLabel = Build a Game
playButtonLabel = Play a Game

drawPath = Draw Path
drawSpawn = Draw Spawn Point
drawGoal = Draw Goal Point

chooseSplashLabel = Choose Splash Screen

browserLoadingImage = salama.gif
wompWelcomeImage = womp800.png
wompAnimation = drippyDrops.gif
tower = TowerStationary1.png

gameElementFormat = GameElement

pathWidthPrompt = Select Path Width

addImageButton = Add Frame
doneImageButton = Done

levelOverviewTabLabel = Levels
