wompTitle = womp
mainTabTitle = Game Settings
pathTabTitle = Design Path

creationTabLabel = Create New Element
unitTabLabel = Unit
affectorTabLabel = Affector

tabMenuLabel = Progression
levelItemLabel = New Level 
waveItemLabel = New Wave

fileChooserTitle = Choose File 
imageChooserTitle = Choose Image

loadItemLabel = Load
saveItemLabel = Save
fileMenuLabel = File

helpMenuLabel = Help 
openHelpItem = womp Documentation 

loadingText = Loading ...
finishedLoadingText = Page loaded! 

settingsMenuLabel = Game Settings
musicItemLabel = Choose background music

gameNameLabel = Game Name:  
gameNamePrompt = Game Name
nameTakenError = Name already taken
submitButtonLabel = Submit
submitBranchButtonLabel = Submit Branch
buildButtonLabel = Build Game
authButtonLabel = Build a Game
playButtonLabel = Play a Game

drawPath = Draw Path Point
drawSpawn = Draw Spawn Point
drawGoal = Draw Goal Point

chooseSplashLabel = Choose Splash Screen

browserLoadingImage = salama.gif
wompWelcomeImage = womp800.png
wompAnimation = drippyDrops.gif
tower = TowerStationary1.png
defaultImageExtension = .png

gameElementFormat = GameElement

pathWidthPrompt = Select Path Width

addImageButton = Add Frame
doneImageButton = Done

levelOverviewTabLabel = Levels
levelPrefix = Level
wavePrefix = Wave
saveLevelLabel = Save Level

terrainsLabel = Terrains
gridLabel = Grid
clearButtonLabel = Clear
gridLineLabel = Grid Line
freeLabel = Free
spawnUnitsLabel = Units to Spawn
noLevelsLabel = No Levels Available

scoreUpdateLabel = Score Update Type
waveGoalLabel = Wave Goal Type
placeValidationLabel = Place Validation Types

placeValidationError = Invalid Place Validation Type Selected
scoreUpdateError = Invalid Score Update Type Selected
waveGoalError Invalid Wave Goal Type Selected