wompTitle = womp
mainTabTitle = Wave One

elementMenuLabel = Elements
createElementLabel = Create New Element
periodicTableLabel = Periodic Table

fileChooserTitle = Choose File 

loadItemLabel = Load
saveItemLabel = Save
fileMenuLabel = File

helpMenuLabel = Help 
openHelpItem = womp Documentation 

loadingText = Loading ...
finishedLoadingText = Page loaded! 

settingsMenuLabel = Game Settings
musicItemLabel = Choose background music

nameTakenError = Name already taken

periodicTableTitle = Periodic Table of (Game) Elements

defaultElementName = womp
