TowerStationary = 1
EnemyDying = 1
EnemyReceiving_Damage = 1
EnemyMoving = 1
ProjectileMoving = 1
ProjectileDying = 1
IceTerrainStationary = 1
PoisonSpikesTerrainStationary = 1
SpikesTerrainStationary = 1
TackTowerStationary = 1
TackProjectileMoving = 1
TackProjectileDying = 1
MoabEnemyMoving = 1
MoabEnemyDying = 1
MoabEnemyReceiving_Damage = 1
GroundTerrainStationary = 1
Cannon_TowerStationary = 1
GooEnemyMoving = 1
GooEnemyRecieving_Damage = 1
GooEnemyDying = 1