TowerStationary = 1
Enemy_Dying = 1
Enemy_Receiving_Damage = 1
Enemy_Moving = 1
ProjectileMoving = 1
ProjectileDying = 1
Ice_TerrainStationary = 1
PoisonSpikes_TerrainStationary = 1
Spikes_TerrainStationary = 1
Tack_TowerStationary = 1
Tack_ProjectileMoving = 1
Tack_ProjectileDying = 1
Moab_EnemyMoving = 1
Moab_EnemyDying = 1
Moab_EnemyReceiving_Damage = 1
Ground_TerrainStationary = 1
Cannon_TowerStationary = 1
Goo_EnemyMoving = 1
Goo_EnemyReceiving_Damage = 1
Goo_EnemyDying = 1