HUDHeight=150
ImageViewHeight=30
Background=Background.png
CreateTab=Create New Tab
AnimationSlider=Adjust Game Speed
UpgradesListViewHeight=100
LoadGame=Load Game
Audio=game_images/I_See_Fire.mp3
PlantsVSZombies=game_images/test1.xml
File=CreateTab,createNewTab
SaveGame=Save Game
GameImageList=bloons.jpg;plantsvszombies.jpg
BloonsTowerDefense=game_images/test.xml
ImageWidth=150
SwitchGame=Switch Game Type
NewTabText=Create New Tab
Options=SwitchGame,openSwitchWindow/RestartGame,restartGame/SaveGame,saveGame/LoadGame,loadGame/ReturnToAuth,returnToAuth
NextLevelButton=Load Next Level
ListViewWidth=150
Configuration=Configuration Panel
RestartGame=Restart Game
Money=Money\: 
GameNameList=BloonsTowerDefense;PlantsVSZombies
ReturnToAuth=Return to Authoring Environment
SwitchWindowSize=500
HUDUpgradeButton=Upgrade Tower
TabName=Workspace 
FileMenu=File
HighScore=Current High Score\: 
ListViewOffset=100
PNGExtension=.png
ImageHeight=100
NewTabOffset=33
WinImage=WinScreen.gif
WinText=CONGRATULATIONS\!\! YOU BEAT THE LEVEL\!\!
SelectedUnit=Selected Unit\:
GameDescriptionList=Bloons\!\!\!;Plants vs Zombies\!\!\!
OptionsMenu=Options
HUDSellButton=Sell Tower
RotationAngle=90
GameStatus=Current Game Status\: 
TabsOffset=0
PlayerWidth = 860
PlayerHeight = 765


NewTabText = Create New Tab

Background = background.png

Configuration = Configuration Panel

AnimationSlider = Adjust Game Speed

SwitchGame = Switch Game Type
RestartGame = Restart Game
SaveGame = Save Game
LoadGame = Load Game
ReturnToAuth = Return to Authoring Environment

OptionsMenu = Options
Options = SwitchGame,openSwitchWindow/RestartGame,restartGame/SaveGame,saveGame/LoadGame,loadGame/ReturnToAuth,returnToAuth

CreateTab = Create New Tab

FileMenu = File
File = CreateTab,createNewTab

GameNameList = BloonsTowerDefense;PlantsVSZombies
GameImageList = bloons.jpg;plantsvszombies.jpg
GameDescriptionList = Bloons!!!;Plants vs Zombies!!!

BloonsTowerDefense = game_images/test.xml
PlantsVSZombies = game_images/test1.xml

HighScore = Current High Score: 
GameStatus = Current Game Status: 

TabName = Workspace 

SelectedUnit = Selected Unit:
HUDSellButton = Sell Tower
HUDUpgradeButton = Upgrade Tower

Money = Money: 

Audio = game_images/I_See_Fire.mp3

WinText = CONGRATULATIONS!! YOU BEAT THE LEVEL!!
WinImage = WinScreen.gif
NextLevelButton = Load Next Level

PNGExtension = .png

#Dimensions
HUDHeight = 150
UpgradesListViewHeight = 100
ImageViewHeight = 30

ListViewOffset = 100
ListViewWidth = 150

RotationAngle = 90

SwitchWindowSize = 500

TabsOffset = 0
NewTabOffset = 33

ImageWidth = 150
ImageHeight = 100
