NewTabText = Create New Tab

Background = background.png

Configuration = Configuration Panel

AnimationSlider = Adjust Game Speed

SwitchGame = Switch Game Type
RestartGame = Restart Game
SaveGame = Save Game
LoadGame = Load Game
ReturnToAuth = Return to Authoring Environment

OptionsMenu = Options
Options = SwitchGame,openSwitchWindow/RestartGame,restartGame/SaveGame,saveGame/LoadGame,loadGame/ReturnToAuth,returnToAuth

CreateTab = Create New Tab

FileMenu = File
File = CreateTab,createNewTab

GameNameList = Bloons Tower Defense; Plants vs. Zombies
GameImageList = bloons.jpg; plantsvszombies.jpg
GameDescriptionList = Bloons!!!; Plants vs Zombies!!!

HighScore = Current High Score: 
GameStatus = Current Game Status: 

GoText = Go

TabName = Workspace 

SelectedUnit = Selected Unit:
HUDSellButton = Sell Tower
HUDUpgradeButton = Upgrade Tower

Money = Money: 