SpeedSlider = view.GameSpeedSlider, addToConfigurationPanel
MusicControl = preferences.PreferencesMusic, addToConfigurationPanel
Difficulties = preferences.PreferencesDifficulty, addToConfigurationPanel
Cursor = preferences.PreferencesCursor, addToConfigurationPanel
GameStatus = view.GameStatusDisplay, addToGamePanel
HighScore = view.HighScoreDisplay, addToGamePanel
GameMenu = view.GameMenu, addToTop
TowerPicker = view.GameTowerPicker, addToTowerPanel