MusicControl = preferences.PreferencesMusicControl, addToConfigurationPanel
Difficulties = preferences.PreferencesDifficulty, addToConfigurationPanel
Cursor = preferences.PreferencesCursor, addToConfigurationPanel
ColorTheme = preferences.PreferencesColorTheme, addToConfigurationPanel
#ScrollPane = preferences.PreferencesScrollPaneSize, addToConfigurationPanel