TowerStationary = 1
EnemyDying = 1
EnemyReceiving_Damage = 1
EnemyMoving = 1
ProjectileMoving = 6
ProjectileDying = 1
IceStationary = 1
PoisonSpikesStationary = 1
SpikesStationary = 1
TackStationary = 1
TackMoving = 1
TackDying = 1
MoabMoving = 1
MoabDying = 1
MoabReceiving_Damage = 1